<!DOCTYPE html>
<html lang="en">
   <!-- header -->
   <script type="text/javascript" charset="UTF-8" src="js/components/header.js"></script>
   <body>
      <!-- navigation -->
      <script  type="text/javascript" charset="UTF-8" src="js/components/nav.js"></script>
      <!--banner image **************************************************************************************************** banner image -->
      <script type="text/javascript" charset="UTF-8" src="js/components/banner.js"></script>
      <!-- <div id="impadw" class="jumbotron-fluid" style="margin: auto; ">
         <img id="banim" src="images/taai2022banner.jpg" class="img-fluid">	
      </div> -->
      <!-- content -->
      <div class="container-fluid">
         <div class="row">            
            <div class="col-lg-9 text-center">
               <section>
                  <div>
                     <h1 id="taai"></br>TAAI 2022</h1>
                     <br>       
                     <p style="font-size:20px" align="justify">
                        The 27th International Conference on Technologies and Applications of Artificial Intelligence (TAAI) series of conferences is an annual leading conference on artificial intelligence and a well-established conference series in Taiwan's AI community. TAAI 2022 is mainly sponsored by the Taiwanese Association for Artificial Intelligence (TAAI) and hosted by the National Cheng Kung University (NCKU), Taiwan. The conference will provide a forum for researchers to share their insights in various aspects of artificial intelligence from theory, techniques, applications, and implementation.
                     </p>
                  </div>
                  <br>
                  <div class="container-fluid">
                     <!--Important Dates-->
                     <h3  style="color: black; margin: 10px 0 20px 0 ; ">Important Dates</h3>
                     <br>
                     <div>
                        <ul class="board_list dates" style="text-align: justify;">
                            <li>
                              <p>Deadline for paper submission: <span><strike> Aug. 28</strike>&nbsp<strike>Sept. 11</strike><b><font color=red> Sept. 18, 2022 (firm)</font></b></span></p>
                           </li>
                           <li>
                              <p>Notification of paper acceptance: <span><strike> Oct. 11, 2022</strike><b> Oct. 25, 2022</b></span></p>
                           </li>
                           <li>
                              <p>Deadline for Camera-ready and Registration: <span><strike> Oct. 23, 2022</strike><b> Nov. 6, 2022</b></span></p>
                           </li>
                           <li>
                              <p> All deadlines are 11.59 pm UTC-12h (anywhere on earth)
                           </li>
                        </ul>
                     </div>
                  </div>                  
                  </br>
                  <div>
                     <h3  style="color: black; margin: 10px 0 20px 0 ; ">Online Meeting</h3>
                     <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Room</th>
                            <th scope="col">Online Link</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"> Day 1</th>
                            <td>Chung-Hua Hall</td>
                            <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=mb4b996de81c78e309c6958f951c5e8ab">online link</a></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>R301</td>
                            <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=mc4ad9016cc75f8c5aaf61b51b5022bd7">online link</a></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>R302</td>
                            <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=m1fb6b40a930503b1b6cb912db4007f66">online link</a></td>
                          </tr>
                          <tr>
                           <th scope="row"></th>
                           <td>R303</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=m32ef1cb8ba0d7dad0a00543cc3c809a0">online link</a></td>
                         </tr>
                         <tr>
                           <th scope="row"></th>
                           <td>R304</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=mfa3dc112eaa13b613c44f3d11124e9c5">online link</a></td>
                         </tr>
                         <tr>
                           <th scope="row">Day 2</th>
                           <td>Chung-Hua Hall</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=mb4b996de81c78e309c6958f951c5e8ab">online link</a></td>
                         </tr>
                         <tr>
                           <th scope="row"></th>
                           <td>R301</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=mc6abd0e5531b852cea3d73858a0413e2">online link</a></td>
                         </tr>
                         <tr>
                           <th scope="row"></th>
                           <td>R302</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=m712b7dedfdf944a8f61d7e4a5b952df5">online link</a></td>
                         </tr>
                         <tr>
                           <th scope="row"></th>
                           <td>R303</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=m98e4722ce61725f782981ebdd6418aac">online link</a></td>
                         </tr>
                         <tr>
                           <th scope="row"></th>
                           <td>R304</td>
                           <td><a href="https://nckucc.webex.com/nckucc/j.php?MTID=mdfcb7a64254c2e2e26262857ea252942">online link</a></td>
                         </tr>
                        </tbody>
                      </table>
                  </div>
                  </br>                 
               </section>
               </div>
            </div>
         </div>
      </div>     
      <!-- footer -->
      <script type="text/javascript" charset="UTF-8" src="js/components/footer.js"></script>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap-4.4.1.js"></script>
   </body>
</html>
